# PopularMoviesApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmoviesapp/: AppModule.kt  MainActivity.kt  PopularMoviesApp.kt
app/src/main/java/com/example/popularmoviesapp/repository/: DataRefreshManager.kt  DataRefreshManagerImpl.kt  MovieDataSource.kt  MovieDataSourceModule.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/popularmoviesapp/repository/data/genre/: GenreDataSource.kt  GenreDataSourceModule.kt  GenreRepository.kt  GenreRepositoryImpl.kt
app/src/main/java/com/example/popularmoviesapp/repository/data/movie/: MovieDataRefreshManager.kt  MovieDataRefreshManagerImpl.kt  MovieDataSource.kt  MovieDataSourceModule.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/popularmoviesapp/repository/local/: AppDatabase.kt  DatabaseModule.kt  LocalGenreDataSource.kt  LocalMovieDataSource.kt  MovieDataConverter.kt  MovieDatabase.kt  MoviePagingSource.kt
app/src/main/java/com/example/popularmoviesapp/repository/local/daos/: GenreDao.kt  MovieDao.kt
app/src/main/java/com/example/popularmoviesapp/repository/local/entities/: LocalGenre.kt  LocalMovie.kt  LocalMovieGenre.kt
app/src/main/java/com/example/popularmoviesapp/repository/local/model/: LocalMovie.kt
app/src/main/java/com/example/popularmoviesapp/repository/network/: ApiConstants.kt  ApiModule.kt  GenresApi.kt  MovieRemoteMediator.kt  MoviesApi.kt  NetworkCapabilitiesManager.kt  NetworkGenreDataSource.kt  NetworkMovieDataSource.kt
app/src/main/java/com/example/popularmoviesapp/repository/network/interceptors/: AuthenticationInterceptor.kt
app/src/main/java/com/example/popularmoviesapp/repository/network/model/: GenreDto.kt  GenreListDto.kt  MovieDetailDto.kt  MovieDto.kt  MoviesPageDto.kt
app/src/main/java/com/example/popularmoviesapp/service/: GenreService.kt  Helpers.kt  MovieService.kt
app/src/main/java/com/example/popularmoviesapp/service/model/: Genre.kt  Movie.kt
app/src/main/java/com/example/popularmoviesapp/ui/composables/: PosterImage.kt
app/src/main/java/com/example/popularmoviesapp/ui/screens/: AppNavigation.kt
app/src/main/java/com/example/popularmoviesapp/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/popularmoviesapp/ui/screens/main/: MainScreen.kt  MovieListViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
