plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId 'com.example.popularmoviesapp'
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerVersion '1.5.10'
        kotlinCompilerExtensionVersion '1.0.1'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.7.0"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

    implementation "com.google.dagger:hilt-android:2.40.5"
    kapt "com.google.dagger:hilt-android-compiler:2.40.5"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"

    implementation "androidx.room:room-ktx:2.4.1"
    kapt "androidx.room:room-compiler:2.4.1"

    implementation "androidx.activity:activity-compose:1.5.1"
    implementation "androidx.compose.material:material:1.0.5"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0"
    implementation "androidx.navigation:navigation-compose:2.5.2"
    debugImplementation "androidx.compose.ui:ui-tooling:1.0.5"
    implementation "androidx.compose.ui:ui-tooling-preview:1.0.5"
    implementation "com.github.skydoves:landscapist-glide:1.4.3"

    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.0"

    implementation "androidx.paging:paging-runtime-ktx:3.1.0"
    implementation "androidx.room:room-paging:2.4.1"
    implementation "androidx.paging:paging-compose:1.0.0-alpha14"

}